I tried to make the task without usage of any libraries. Application is functioning properly, but some features such as sorting has bad performance for the moment; I will optimize it if i have a free time;
Filtering is already optimized and doesnt lag



